# product

./: LICENSE  ProductDomain.sln  README.md
src/CafeSystem.ProductManagement/: CafeSystem.ProductManagement.csproj
src/CafeSystem.ProductManagement.Contracts/: CafeSystem.ProductManagement.Contracts.csproj
src/CafeSystem.ProductManagement.Contracts/Enum/: ProductNature.cs  ProductRelationType.cs  ProductStatus.cs
src/CafeSystem.ProductManagement.Contracts/ProductGroups/: ProductGroupId.cs
src/CafeSystem.ProductManagement.Contracts/ProductGroups/Args/: CreateProductGroupArgs.cs
src/CafeSystem.ProductManagement.Contracts/ProductPackages/: ProductPackageId.cs
src/CafeSystem.ProductManagement.Contracts/Products/: ProductId.cs  ProductRelation.cs
src/CafeSystem.ProductManagement.Contracts/Products/Args/: CreateGenericProductArgs.cs  UpdateGenericProductArgs.cs
src/CafeSystem.ProductManagement.Contracts/Products/Commands/: CreateGenericProductCommand.cs  UpdateGenericProductCommand.cs
src/CafeSystem.ProductManagement/Domain/ProductGroups/: ProductGroup.cs
src/CafeSystem.ProductManagement/Domain/ProductPackages/: ProductPackage.cs
src/CafeSystem.ProductManagement/Domain/Products/: Product.cs  ProductInvriants.cs
