<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>CafeSystem.ProductManagement.Contracts</RootNamespace>
        <AssemblyName>CafeSystem.ProductManagement.Contracts</AssemblyName>
        <PackageId>CafeSystem.ProductManagement.Contracts</PackageId>
        <Title>Contracts for CafeSystem ProductManagement module</Title>
        <Description>
            Provides contrats needed for ProductManagement module.
        </Description>
        <Copyright>(c) 2022 Iman Nemati</Copyright>
        <PackageProjectUrl>https://github.com/cafesystem/product</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/cafesystem/product/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/cafesystem/product</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ProductManagement, DDD, Product</PackageTags>
        <Version>0.0.1</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CafeSystem.Domain" Version="1.0.1" />
    </ItemGroup>
</Project>
